-         welcome to my dotfiles           -
 █████  ██████  ██████  ██  █████  ███    ██
██   ██ ██   ██ ██   ██ ██ ██   ██ ████   ██
███████ ██   ██ ██████  ██ ███████ ██ ██  ██
██   ██ ██   ██ ██   ██ ██ ██   ██ ██  ██ ██
██   ██ ██████  ██   ██ ██ ██   ██ ██   ████
-           what is a horseshoe?           -
-         what does a horseshoe do?        -
-         do they have horse socks?        -
-        is anybody listening to me?       -
██████  ██████   ██████  ██     ██ ███    ██
██   ██ ██   ██ ██    ██ ██     ██ ████   ██
██████  ██████  ██    ██ ██  █  ██ ██ ██  ██
██   ██ ██   ██ ██    ██ ██ ███ ██ ██  ██ ██
██████  ██   ██  ██████   ███ ███  ██   ████
-  https://github.com/adrianb93/dotfiles   -