include dracula.conf
cursor #69ff94
background #21222C

font_size 15
adjust_line_height 210%
font_family Monolisa -liga
macos_thicken_font 0.75
cursor_blink_interval 0
remember_window_size yes
window_padding_width 8
tab_bar_style powerline
update_check_interval 0
macos_option_as_alt yes
tab_activity_symbol 🎺
active_tab_foreground #FFB86C
active_tab_background #191A21
active_tab_font_style normal
inactive_tab_foreground #6272A4
inactive_tab_background #282A36
