include dracula.conf
cursor #69ff94
background #21222C

font_size 16
adjust_line_height 190%
font_family Monolisa -liga
macos_thicken_font 0.5
cursor_blink_interval 0
remember_window_size yes
window_padding_width 4
tab_bar_style powerline
update_check_interval 0
macos_option_as_alt yes
